MATERIAL={};
MATERIAL["NONE"]=1;
MATERIAL["GLASS"]=2;
MATERIAL["STEEL"]=3;
MATERIAL["ALUMINIUM"]=4;
MATERIAL["CONCRETE"]=5;
MATERIAL["ASHPHALT"]=6;
MATERIAL["LAMPOST"]=7;
MATERIAL["SHOE"]=8;
MATERIAL["FIST"]=9;
MATERIAL["TORSO"]=10;
MATERIAL["GARBAGE_CAN"]=11;
MATERIAL["DUMPSTER"]=12;
MATERIAL["CAR_HOOD"]=13;
MATERIAL["CAR_HOOD_STREAM"]=14;
MATERIAL["DRYWALL"]=15;
MATERIAL["WOOD"]=16;
MATERIAL["HEAD"]=17;
MATERIAL["TRAINRAIL"]=18;
MATERIAL["SHOVEL"]=19;
MATERIAL["TRAINCAR"]=20;
MATERIAL["METALDIVIDER"]=21;
MATERIAL["GARBAGEBAG"]=22;
MATERIAL["TINBOX"]=23;
MATERIAL["RUBBLE"]=24;
MATERIAL["ROLLUPDOOR"]=25;
MATERIAL["HUMAN"]=26;
MATERIAL["TV"]=27;
MATERIAL["DRUM"]=28;
MATERIAL["BAT"]=29;
MATERIAL["LOW_FENCE"]=30;
MATERIAL["OPAQUE_FENCE"]=31;
MATERIAL["MAILBOX"]=32;
MATERIAL["ELBOW"]=33;
MATERIAL["KNEE"]=34;
MATERIAL["GRASS"]=35;
MATERIAL["DIRT"]=36;
MATERIAL["BOTTLE"]=37;
MATERIAL["FRIDGE"]=38;
MATERIAL["SIGNS"]=39;
MATERIAL["BASKETS"]=40;
MATERIAL["SKID"]=41;
MATERIAL["GEAR"]=42;
MATERIAL["TRASHCAN"]=43;
MATERIAL["TRASHCANLID"]=44;
MATERIAL["SOFAS"]=45;
MATERIAL["TYPEWRITER"]=46;
MATERIAL["WOODFURNITURE"]=47;
MATERIAL["MILKCRATE"]=48;
MATERIAL["RADIATOR"]=49;
MATERIAL["METALCHAIR"]=50;
MATERIAL["OFFICECHAIR"]=51;
MATERIAL["CINDERBLOCK"]=52;
MATERIAL["WHEELCHAIR"]=53;
MATERIAL["STEELBARRICADE"]=54;
MATERIAL["THINWOOD"]=55;
MATERIAL["MEDWOOD"]=56;
MATERIAL["SHOPPINGCART"]=57;
MATERIAL["HEAVYBOXES"]=58;
MATERIAL["HOTDOGCART"]=59;
MATERIAL["POOLBALL"]=60;
MATERIAL["EMPTYBARREL"]=61;
MATERIAL["FULLBARREL"]=62;
MATERIAL["GARDENTOOLS"]=63;
MATERIAL["PAN"]=64;
MATERIAL["CROWBAR"]=65;
MATERIAL["STICKS"]=66;
MATERIAL["BASEBALL"]=67;
MATERIAL["FIREEXTINGUISHER"]=68;
MATERIAL["BENCH"]=69;
MATERIAL["WELDINGTANKS"]=70;
MATERIAL["TIRE"]=71;
MATERIAL["RAT"]=72;
MATERIAL["FIREWHOOSH"]=73;
MATERIAL["STEELOBJECTS"]=74;
MATERIAL["SOLIDOBJECTS"]=75;
MATERIAL["ELECDEBRIS"]=76;
MATERIAL["METALRODS"]=77;
MATERIAL["GUILOTINE"]=78;
MATERIAL["MINECART"]=79;
MATERIAL["RIDECART"]=80;
MATERIAL["PICKAXE"]=81;
MATERIAL["WOODTABLE"]=82;
MATERIAL["WIDEBOARD"]=83;
MATERIAL["SMALLBOARD"]=84;
MATERIAL["DEBRIS"]=85;
MATERIAL["CHAIR"]=86;
MATERIAL["LAMP"]=87;
MATERIAL["GLASS_SMALL"]=88;
MATERIAL["MUG"]=89;
MATERIAL["MACHETE"]=90;
MATERIAL["WOODFENCE"]=91;
MATERIAL["MOLOTOV"]=92;
MATERIAL["PORCELAIN"]=93;
MATERIAL["PORCE_PART"]=94;
MATERIAL["CAMERA_GHOST"]=95;
MATERIAL["BLASTER"]=96;
MATERIAL["SWITCHBLD"]=97;
MATERIAL["PAINT"]=98;
MATERIAL["CERAMIC"]=99;
MATERIAL["CERAM_PART"]=100;
MATERIAL["FEET"]=101;
MATERIAL["BRICK"]=102;
MATERIAL["CASHREG"]=103;
MATERIAL["GLASS_FRAGILE"]=104;
MATERIAL["ROOFTOP"]=105;
MATERIAL["GRAVEL"]=106;
MATERIAL["CHAINLINK_NOCLIMB"]=107;
MATERIAL["BAG"]=108;
MATERIAL["MEAT"]=109;
MATERIAL["PLASTIC"]=110;
MATERIAL["JAB"]=111;
MATERIAL["BIGPUNCH"]=112;
MATERIAL["BIGKICK"]=113;
MATERIAL["VEGETATION"]=114;
MATERIAL["GARBAGE"]=115;
MATERIAL["BRICKWALL"]=116;
MATERIAL["WOODWALL"]=117;
MATERIAL["STEELWALL"]=118;
MATERIAL["CAR_PART"]=119;
MATERIAL["CAR_PART_STREAM"]=120;
MATERIAL["CARPET"]=121;
MATERIAL["RAILING"]=122;
MATERIAL["JUKEBOX"]=123;
MATERIAL["BEAM"]=124;
MATERIAL["CABINET"]=125;
MATERIAL["BATON"]=126;
MATERIAL["BLOCK"]=127;
MATERIAL["WEAPON_BLOCK"]=128;
MATERIAL["CAR_DAMAGE"]=129;
MATERIAL["RAZOR_CLUB"]=130;
MATERIAL["DRUMKIT"]=131;
MATERIAL["CYMBAL"]=132;
MATERIAL["WOODSPLINTER"]=133;
MATERIAL["GONG"]=134;
MATERIAL["KEYBOARD"]=135;
MATERIAL["PAINTCAN"]=136;
MATERIAL["CHICKENBOX"]=137;
MATERIAL["RICEBAG"]=138;
MATERIAL["SPIKEBAT"]=139;
MATERIAL["GLASSPART"]=140;
MATERIAL["PLYWOOD"]=141;
MATERIAL["GARBPART"]=142;
MATERIAL["RUBBLEDEBRIS"]=143;
MATERIAL["METALDEBRIS"]=144;
MATERIAL["PAPERDEBRIS"]=145;
MATERIAL["BIGWOOD"]=146;
MATERIAL["WIREFRAME"]=147;
MATERIAL["SMALLBOARDPART"]=148;
MATERIAL["WIDEBOARDPART"]=149;
MATERIAL["TINYWOOD"]=150;
MATERIAL["SPEAKER"]=151;
MATERIAL["CHAINMETAL"]=152;
MATERIAL["CHAINWOOD"]=153;
MATERIAL["GUITAR"]=154;
MATERIAL["DRUMSTICK"]=155;
MATERIAL["PARKBENCH"]=156;
MATERIAL["PLASTERWALL"]=157;
MATERIAL["BROKENBOTTLE"]=158;
MATERIAL["TORSO_PRONE"]=159;
MATERIAL["BREAKABLEDOOR"]=160;
MATERIAL["HUMAN_LIGHT"]=161;
MATERIAL["HUMAN_HEAVY"]=162;
MATERIAL["FEET_LIGHT"]=163;
MATERIAL["FEET_LAND"]=164;
MATERIAL["COKEMACHINE"]=165;
MATERIAL["PHONE"]=166;
MATERIAL["FIREHYDRANT"]=167;
MATERIAL["PARKNMETER"]=168;
MATERIAL["PAINTING"]=169;
MATERIAL["SUBWAYSEAT"]=170;
MATERIAL["AQUARIUM"]=171;
MATERIAL["DEFAULT_OBJ"]=172;
MATERIAL["LIZZIE_DOOR"]=173;
MATERIAL["BOSS_SHOE"]=174;
MATERIAL["BOTTLE_SPECIAL"]=175;
MATERIAL["MOLOTOV_SPECIAL"]=176;
MATERIAL["BRICK_SPECIAL"]=177;
MATERIAL["CHAIR_SPECIAL"]=178;
MATERIAL["CLIMB_WOOD"]=179;
MATERIAL["CHIMNEY"]=180;
MATERIAL["STATUE"]=181;
MATERIAL["STATUE_PIECE"]=182;
MATERIAL["BOSS_FIST"]=183;
MATERIAL["DEAD"]=184;
MATERIAL["ICECREAM"]=185;
MATERIAL["SAND"]=186;
MATERIAL["STOREDOOR_GLASS"]=187;
MATERIAL["PUNCHING_BAG"]=188;
MATERIAL["FOAMHAND"]=189;
MATERIAL["SALAMI"]=190;

SA={};
SA["play_sound_none"]=0;
SA["play_sound_footstep"]=1;
SA["play_sound_shuffle"]=2;
SA["play_sound_footstep_run"]=3;
SA["play_sound_short_fabric"]=4;
SA["play_sound_swoosh_big"]=5;
SA["play_sound_long_fabric"]=6;
SA["play_sound_whistle"]=7;
SA["play_sound_swoosh_sml"]=8;
SA["play_sound_grunt_pch"]=9;
SA["play_sound_bigpunch_head"]=10;
SA["play_sound_deep_big"]=11;
SA["play_sound_truekneedrop"]=12;
SA["play_sound_hit_ground"]=13;
SA["play_sound_cmd_boss_roar"]=14;
SA["play_sound_fabric_friction"]=15;
SA["play_sound_boss_swoosh1"]=16;
SA["play_sound_bat_hand"]=17;
SA["play_sound_xhit_ground"]=18;
SA["play_sound_bloodysmash"]=19;
SA["play_sound_body_roll_short"]=20;
SA["play_sound_bodypart"]=21;
SA["play_sound_grunt"]=22;
SA["play_sound_swoosh_punch3"]=23;
SA["play_sound_body_roll"]=24;
SA["play_sound_bigpunch_body"]=25;
SA["play_sound_deep_sml"]=26;
SA["play_sound_nut"]=27;
SA["play_sound_grunt_x"]=28;
SA["play_sound_cmd_mount"]=29;
SA["play_sound_grunt_land"]=30;
SA["play_sound_grab"]=31;
SA["play_sound_grunt_lightlift"]=32;
SA["play_sound_deep_med"]=33;
SA["play_sound_slap"]=34;
SA["play_sound_cmd_wave"]=35;
SA["play_sound_fist_head"]=36;
SA["play_sound_jump_land"]=37;
SA["play_sound_kick_body"]=38;
SA["play_sound_winded"]=39;
SA["play_sound_light_hit_ground"]=40;
SA["play_sound_agony"]=41;
SA["play_sound_slide_tiny"]=42;
SA["play_sound_thrown_hit_ground"]=43;
SA["play_sound_weapon_swoosh"]=44;
SA["play_sound_bigkick_body"]=45;
SA["play_sound_kick_to_body"]=46;
SA["play_sound_moan"]=47;
SA["play_sound_bigkick_head"]=48;
SA["play_sound_drop_to_knees"]=49;
SA["play_sound_zoom_01"]=50;
SA["play_sound_bone_break"]=51;
SA["play_sound_bottle_smash"]=52;
SA["play_sound_handcuff_clicking"]=53;
SA["play_sound_grunt_strain"]=54;
SA["play_sound_handcuff_jingle"]=55;
SA["play_sound_cmd_throw"]=56;
SA["play_sound_grunt_heavylift"]=57;
SA["play_sound_die"]=58;
SA["play_sound_grunt_pain"]=59;
SA["play_sound_uncuff"]=60;
SA["play_sound_cloth_ruffle"]=61;
SA["play_sound_stab"]=62;
SA["play_sound_slide_sml"]=63;
SA["play_sound_drag_long"]=64;
SA["play_sound_kick_to_head"]=65;
SA["play_sound_fence_rattle_big"]=66;
SA["play_sound_light_land"]=67;
SA["play_sound_fence_rattle_small"]=68;
SA["play_sound_land"]=69;
SA["play_sound_flash"]=70;
SA["play_sound_grab_back_grunt"]=71;
SA["play_sound_grunt_hit_face"]=72;
SA["play_sound_body_roll_long"]=73;
SA["play_sound_punch_head"]=74;
SA["play_sound_fist_torso"]=75;
SA["play_sound_punch_body"]=76;
SA["play_sound_grab_struggle"]=77;
SA["play_sound_hits_wall"]=78;
SA["play_sound_knife_slash"]=79;
SA["play_sound_mount_struggle"]=80;
SA["play_sound_x_kick_to_head"]=81;
SA["play_sound_cmd_rage"]=82;
SA["play_sound_sprayloop"]=83;
SA["play_sound_spraycan"]=84;
SA["play_sound_deep_tandem"]=85;
SA["play_sound_head_wtand"]=86;
SA["play_sound_stealth_hands"]=87;
SA["play_sound_stealth_baton"]=88;
SA["play_sound_stealth_knife"]=89;
SA["play_sound_boss_swoosh2"]=90;
SA["play_sound_boss_swoosh3"]=91;
SA["play_sound_boss_swoosh"]=92;
SA["play_sound_deep_debris"]=93;
SA["play_sound_deep_big1"]=94;
SA["play_sound_cmd_boss"]=95;
SA["play_sound_knee_head"]=96;
SA["play_sound_cmd_point"]=97;
SA["play_sound_jab_head"]=98;
SA["play_sound_jab_body"]=99;
SA["play_sound_slap_sml"]=100;
SA["play_sound_grab_grunt"]=101;
SA["play_sound_grunt_moan"]=102;
SA["play_sound_cmd_kiyap"]=103;
SA["play_sound_misfire"]=104;
SA["play_sound_hit_gun"]=105;
SA["play_sound_load_gun"]=106;
SA["play_sound_spin_chamber"]=107;
SA["play_sound_grunt_female"]=108;
SA["play_sound_grunt_pch_female"]=109;
SA["play_sound_grab_grunt_female"]=110;
SA["play_sound_winded_female"]=111;
SA["play_sound_grab_back_female"]=112;
SA["play_sound_grunt_x_female"]=113;
SA["play_sound_die_female"]=114;
SA["play_sound_expire"]=115;
SA["play_sound_expire_female"]=116;
SA["play_sound_kick_head"]=117;
SA["play_sound_deep_sml1"]=118;
SA["play_sound_deep_sml2"]=119;
SA["play_sound_deep_sml3"]=120;
SA["play_sound_deep_sml4"]=121;
SA["play_sound_deep_med1"]=122;
SA["play_sound_deep_med2"]=123;
SA["play_sound_deep_med3"]=124;
SA["play_sound_deep_med4"]=125;
SA["play_sound_deep_big2"]=126;
SA["play_sound_deep_big3"]=127;
SA["play_sound_deep_big4"]=128;
SA["play_sound_special1"]=129;
SA["play_sound_special2"]=130;
SA["play_sound_special3"]=131;
SA["play_sound_special4"]=132;
SA["play_sound_special5"]=133;
SA["play_sound_special6"]=134;
SA["play_sound_special7"]=135;
SA["play_sound_special8"]=136;
SA["play_sound_special9"]=137;
SA["play_sound_special10"]=138;
SA["play_sound_cmd_fire"]=139;
SA["play_sound_bottle_stab"]=140;
SA["play_sound_brick_smash"]=141;
SA["play_sound_cueball_smash"]=142;
SA["play_sound_lockpick"]=143;
SA["play_sound_grunt_hlift_female"]=144;
SA["play_sound_grunt_llift_female"]=145;
SA["play_sound_sprayface"]=146;
SA["play_sound_body_hitting_ground"]=147;
SA["play_sound_elbow_head"]=148;
SA["play_sound_sleep_snore"]=149;
SA["play_sound_sleep_grunt"]=150;
SA["play_sound_sweep"]=151;
SA["play_sound_grunt_exercise"]=152;
SA["play_sound_ex_l"]=153;
SA["play_sound_ex_h"]=154;
SA["play_sound_dice_shake"]=155;
SA["play_sound_puke_big"]=156;
SA["play_sound_cmd_cheer2"]=157;
SA["play_sound_pinball_start"]=158;
SA["play_sound_pinball_loop"]=159;
SA["play_sound_press_button"]=160;
SA["play_sound_puke"]=161;

function CfgSoundMaterials()
	NewMaterialSlots(MATERIAL["JAB"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["JAB"], MATERIAL["TORSO"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["JAB"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["JAB"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["JAB"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["JAB"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["JAB"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["JAB"], MATERIAL["HEAD"], "vags/armysounds/armyhit_03");
	DuplicateSoundMaterials(MATERIAL["JAB"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["JAB"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["JAB"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["JAB"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["FIST"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["FIST"], MATERIAL["TORSO"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["FIST"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["FIST"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["FIST"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["FIST"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["FIST"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["FIST"], MATERIAL["HEAD"], "vags/armysounds/armyhit_03");
	DuplicateSoundMaterials(MATERIAL["FIST"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["FIST"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["FIST"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["FIST"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["BIGPUNCH"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["BIGPUNCH"], MATERIAL["TORSO"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BIGPUNCH"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["BIGPUNCH"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["BIGPUNCH"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BIGPUNCH"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["BIGPUNCH"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["BIGPUNCH"], MATERIAL["HEAD"], "vags/armysounds/armyhit_03");
	DuplicateSoundMaterials(MATERIAL["BIGPUNCH"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["BIGPUNCH"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["BIGPUNCH"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BIGPUNCH"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["SHOE"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["SHOE"], MATERIAL["TORSO"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["SHOE"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["SHOE"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["SHOE"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["SHOE"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["SHOE"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["SHOE"], MATERIAL["HEAD"], "vags/armysounds/armyhit_03");
	DuplicateSoundMaterials(MATERIAL["SHOE"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["SHOE"], MATERIAL["DEAD"], 1);
	NewMaterialSound(0, MATERIAL["SHOE"], MATERIAL["DEAD"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["SHOE"], MATERIAL["DEAD"]);
	NewMaterialSlots(MATERIAL["SHOE"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["SHOE"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["SHOE"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["BIGKICK"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["BIGKICK"], MATERIAL["TORSO"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BIGKICK"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["BIGKICK"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["BIGKICK"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BIGKICK"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["BIGKICK"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["BIGKICK"], MATERIAL["HEAD"], "vags/armysounds/armyhit_03");
	DuplicateSoundMaterials(MATERIAL["BIGKICK"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["BIGKICK"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["BIGKICK"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BIGKICK"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["BOSS_FIST"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["BOSS_FIST"], MATERIAL["TORSO"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BOSS_FIST"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["BOSS_FIST"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["BOSS_FIST"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BOSS_FIST"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["BOSS_FIST"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["BOSS_FIST"], MATERIAL["HEAD"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BOSS_FIST"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["BIGKICK"], MATERIAL["DEAD"], 1);
	NewMaterialSound(0, MATERIAL["BIGKICK"], MATERIAL["DEAD"], "vags/armysounds/armyhit_01");
	DuplicateSoundMaterials(MATERIAL["BIGKICK"], MATERIAL["DEAD"]);
	NewMaterialSlots(MATERIAL["KNEE"], MATERIAL["CONCRETE"], 1);
	NewMaterialSound(0, MATERIAL["KNEE"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_14");
	DuplicateSoundMaterials(MATERIAL["KNEE"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["HUMAN_LIGHT"], MATERIAL["CONCRETE"], 1);
	NewMaterialSound(0, MATERIAL["HUMAN_LIGHT"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_14");
	DuplicateSoundMaterials(MATERIAL["HUMAN_LIGHT"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["HUMAN"], MATERIAL["HUMAN"], 1);
	NewMaterialSound(0, MATERIAL["HUMAN"], MATERIAL["HUMAN"], "vags/armysounds/armyhit_16");
	DuplicateSoundMaterials(MATERIAL["HUMAN"], MATERIAL["HUMAN"]);
	NewMaterialSlots(MATERIAL["HUMAN"], MATERIAL["CONCRETE"], 1);
	NewMaterialSound(0, MATERIAL["HUMAN"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_16");
	DuplicateSoundMaterials(MATERIAL["HUMAN"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["HUMAN"], MATERIAL["BRICKWALL"], 1);
	NewMaterialSound(0, MATERIAL["HUMAN"], MATERIAL["BRICKWALL"], "vags/armysounds/armyhit_16");
	DuplicateSoundMaterials(MATERIAL["HUMAN"], MATERIAL["BRICKWALL"]);
	NewMaterialSlots(MATERIAL["HUMAN_HEAVY"], MATERIAL["CONCRETE"], 1);
	NewMaterialSound(0, MATERIAL["HUMAN_HEAVY"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_16");
	DuplicateSoundMaterials(MATERIAL["HUMAN_HEAVY"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["TORSO"], MATERIAL["CONCRETE"], 1);
	NewMaterialSound(0, MATERIAL["TORSO"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["TORSO"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["FEET"], MATERIAL["CONCRETE"], 1, 1, 0.5);
	NewMaterialSound(0, MATERIAL["FEET"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["FEET"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["FEET_LIGHT"], MATERIAL["CONCRETE"], 1, 1, 0.5);
	NewMaterialSound(0, MATERIAL["FEET_LIGHT"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["FEET_LIGHT"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["FEET_LAND"], MATERIAL["CONCRETE"], 1, 1, 0.5);
	NewMaterialSound(0, MATERIAL["FEET_LAND"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["FEET_LAND"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["CHAIR"], MATERIAL["CHAIR"], 1, 1, 3);
	NewMaterialSound(0, MATERIAL["CHAIR"], MATERIAL["CHAIR"], "vags/armysounds/armyhit_09");
	DuplicateSoundMaterials(MATERIAL["CHAIR"], MATERIAL["CHAIR"]);
	NewMaterialSlots(MATERIAL["BRICK"], MATERIAL["BRICK"], 1);
	NewMaterialSound(0, MATERIAL["BRICK"], MATERIAL["BRICK"], "vags/armysounds/armyhit_08");
	DuplicateSoundMaterials(MATERIAL["BRICK"], MATERIAL["BRICK"]);
	NewMaterialSlots(MATERIAL["BRICK"], MATERIAL["CONCRETE"], 1);
	NewMaterialSound(0, MATERIAL["BRICK"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["BRICK"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["GARBAGEBAG"], MATERIAL["GARBAGEBAG"], 1);
	NewMaterialSound(0, MATERIAL["GARBAGEBAG"], MATERIAL["GARBAGEBAG"], "vags/armysounds/armyhit_16");
	DuplicateSoundMaterials(MATERIAL["GARBAGEBAG"], MATERIAL["GARBAGEBAG"]);
	NewMaterialSlots(MATERIAL["BROKENBOTTLE"], MATERIAL["BROKENBOTTLE"], 1);
	NewMaterialSound(0, MATERIAL["BROKENBOTTLE"], MATERIAL["BROKENBOTTLE"], "vags/armysounds/armyhit_20");
	DuplicateSoundMaterials(MATERIAL["BROKENBOTTLE"], MATERIAL["BROKENBOTTLE"]);
	NewMaterialSlots(MATERIAL["BROKENBOTTLE"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["BROKENBOTTLE"], MATERIAL["HEAD"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["BROKENBOTTLE"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["BROKENBOTTLE"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["BROKENBOTTLE"], MATERIAL["TORSO"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["BROKENBOTTLE"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["BROKENBOTTLE"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["BROKENBOTTLE"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["BROKENBOTTLE"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["BROKENBOTTLE"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["BROKENBOTTLE"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["BROKENBOTTLE"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["BROKENBOTTLE"], MATERIAL["DEAD"], 1);
	NewMaterialSound(0, MATERIAL["BROKENBOTTLE"], MATERIAL["DEAD"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["BROKENBOTTLE"], MATERIAL["DEAD"]);
	NewMaterialSlots(MATERIAL["BOTTLE"], MATERIAL["BOTTLE"], 1);
	NewMaterialSound(0, MATERIAL["BOTTLE"], MATERIAL["BOTTLE"], "vags/armysounds/armyhit_20");
	DuplicateSoundMaterials(MATERIAL["BOTTLE"], MATERIAL["BOTTLE"]);
	NewMaterialSlots(MATERIAL["BOTTLE"], MATERIAL["HUMAN"], 1);
	NewMaterialSound(0, MATERIAL["BOTTLE"], MATERIAL["HUMAN"], "vags/armysounds/armyhit_20");
	DuplicateSoundMaterials(MATERIAL["BOTTLE"], MATERIAL["HUMAN"]);
	NewMaterialSlots(MATERIAL["BOTTLE"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["BOTTLE"], MATERIAL["HEAD"], "vags/armysounds/armyhit_20");
	DuplicateSoundMaterials(MATERIAL["BOTTLE"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["BOTTLE"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["BOTTLE"], MATERIAL["TORSO"], "vags/armysounds/armyhit_20");
	DuplicateSoundMaterials(MATERIAL["BOTTLE"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["BOTTLE"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["BOTTLE"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_20");
	DuplicateSoundMaterials(MATERIAL["BOTTLE"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["BOTTLE"], MATERIAL["CONCRETE"], 1);
	NewMaterialSound(0, MATERIAL["BOTTLE"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["BOTTLE"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["MOLOTOV"], MATERIAL["MOLOTOV"], 1);
	NewMaterialSound(0, MATERIAL["MOLOTOV"], MATERIAL["MOLOTOV"], "vags/armysounds/armyhit_11");
	DuplicateSoundMaterials(MATERIAL["MOLOTOV"], MATERIAL["MOLOTOV"]);
	NewMaterialSlots(MATERIAL["BAT"], MATERIAL["TORSO"], 1, 2);
	NewMaterialSound(0, MATERIAL["BAT"], MATERIAL["TORSO"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["BAT"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["BAT"], MATERIAL["TORSO_PRONE"], 1, 2);
	NewMaterialSound(0, MATERIAL["BAT"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["BAT"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["BAT"], MATERIAL["HEAD"], 1, 2);
	NewMaterialSound(0, MATERIAL["BAT"], MATERIAL["HEAD"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["BAT"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["BAT"], MATERIAL["DEAD"], 1);
	NewMaterialSound(0, MATERIAL["BAT"], MATERIAL["DEAD"], "vags/armysounds/armyhit_08");
	DuplicateSoundMaterials(MATERIAL["BAT"], MATERIAL["DEAD"]);
	NewMaterialSlots(MATERIAL["BAT"], MATERIAL["WEAPON_BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["BAT"], MATERIAL["WEAPON_BLOCK"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["BAT"], MATERIAL["WEAPON_BLOCK"]);
	NewMaterialSlots(MATERIAL["BAT"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["BAT"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_08");
	DuplicateSoundMaterials(MATERIAL["BAT"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["BAT"], MATERIAL["CONCRETE"], 1, 1, 0.5);
	NewMaterialSound(0, MATERIAL["BAT"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["BAT"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["BAT"], MATERIAL["BRICKWALL"], 1);
	NewMaterialSound(0, MATERIAL["BAT"], MATERIAL["BRICKWALL"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["BAT"], MATERIAL["BRICKWALL"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["CROWBAR"], 1);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["CROWBAR"], "vags/armysounds/armyhit_10");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["CROWBAR"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["HEAD"], 1, 2);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["HEAD"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["DEAD"], 1, 1, 3);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["DEAD"], "vags/armysounds/armyhit_08");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["DEAD"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["TORSO"], 1, 2);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["TORSO"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["TORSO_PRONE"], 1, 2);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["WEAPON_BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["WEAPON_BLOCK"], "vags/armysounds/armyhit_10");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["WEAPON_BLOCK"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_08");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["CONCRETE"], 1, 1, 0.5);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["CROWBAR"], MATERIAL["BRICKWALL"], 1);
	NewMaterialSound(0, MATERIAL["CROWBAR"], MATERIAL["BRICKWALL"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["CROWBAR"], MATERIAL["BRICKWALL"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["TORSO"], 1, 2);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["TORSO"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["TORSO_PRONE"], 1, 2);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["HEAD"], 1, 2);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["HEAD"], "vags/armysounds/armyhit_08", "vags/armysounds/armyhit_06");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["DEAD"], 1, 1, 3);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["DEAD"], "vags/armysounds/armyhit_08");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["DEAD"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["WEAPON_BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["WEAPON_BLOCK"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["WEAPON_BLOCK"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["SMALLBOARD"], 1);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["SMALLBOARD"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["SMALLBOARD"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["CONCRETE"], 1, 1, 0.5);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["SMALLBOARD"], MATERIAL["BRICKWALL"], 1);
	NewMaterialSound(0, MATERIAL["SMALLBOARD"], MATERIAL["BRICKWALL"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["SMALLBOARD"], MATERIAL["BRICKWALL"]);
	NewMaterialSlots(MATERIAL["MACHETE"], MATERIAL["TORSO"], 1, 1, 3);
	NewMaterialSound(0, MATERIAL["MACHETE"], MATERIAL["TORSO"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["MACHETE"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["MACHETE"], MATERIAL["TORSO_PRONE"], 1, 1, 3);
	NewMaterialSound(0, MATERIAL["MACHETE"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["MACHETE"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["MACHETE"], MATERIAL["HEAD"], 1, 1, 3);
	NewMaterialSound(0, MATERIAL["MACHETE"], MATERIAL["HEAD"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["MACHETE"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["MACHETE"], MATERIAL["DEAD"], 1, 1, 3);
	NewMaterialSound(0, MATERIAL["MACHETE"], MATERIAL["DEAD"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["MACHETE"], MATERIAL["DEAD"]);
	NewMaterialSlots(MATERIAL["MACHETE"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["MACHETE"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["MACHETE"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["MACHETE"], MATERIAL["CONCRETE"], 1, 1, 0.5);
	NewMaterialSound(0, MATERIAL["MACHETE"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["MACHETE"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["MACHETE"], MATERIAL["MACHETE"], 1);
	NewMaterialSound(0, MATERIAL["MACHETE"], MATERIAL["MACHETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["MACHETE"], MATERIAL["MACHETE"]);
	NewMaterialSlots(MATERIAL["SWITCHBLD"], MATERIAL["TORSO"], 1);
	NewMaterialSound(0, MATERIAL["SWITCHBLD"], MATERIAL["TORSO"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["SWITCHBLD"], MATERIAL["TORSO"]);
	NewMaterialSlots(MATERIAL["SWITCHBLD"], MATERIAL["TORSO_PRONE"], 1);
	NewMaterialSound(0, MATERIAL["SWITCHBLD"], MATERIAL["TORSO_PRONE"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["SWITCHBLD"], MATERIAL["TORSO_PRONE"]);
	NewMaterialSlots(MATERIAL["SWITCHBLD"], MATERIAL["HEAD"], 1);
	NewMaterialSound(0, MATERIAL["SWITCHBLD"], MATERIAL["HEAD"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["SWITCHBLD"], MATERIAL["HEAD"]);
	NewMaterialSlots(MATERIAL["SWITCHBLD"], MATERIAL["DEAD"], 1);
	NewMaterialSound(0, MATERIAL["SWITCHBLD"], MATERIAL["DEAD"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["SWITCHBLD"], MATERIAL["DEAD"]);
	NewMaterialSlots(MATERIAL["SWITCHBLD"], MATERIAL["BLOCK"], 1);
	NewMaterialSound(0, MATERIAL["SWITCHBLD"], MATERIAL["BLOCK"], "vags/armysounds/armyhit_02");
	DuplicateSoundMaterials(MATERIAL["SWITCHBLD"], MATERIAL["BLOCK"]);
	NewMaterialSlots(MATERIAL["SWITCHBLD"], MATERIAL["CONCRETE"], 1, 1, 0.5);
	NewMaterialSound(0, MATERIAL["SWITCHBLD"], MATERIAL["CONCRETE"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["SWITCHBLD"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["SWITCHBLD"], MATERIAL["SWITCHBLD"], 1);
	NewMaterialSound(0, MATERIAL["SWITCHBLD"], MATERIAL["SWITCHBLD"], "vags/armysounds/armyhit_15");
	DuplicateSoundMaterials(MATERIAL["SWITCHBLD"], MATERIAL["SWITCHBLD"]);
	NewMaterialSlots(MATERIAL["CAR_HOOD"], MATERIAL["FIST"], 2, 1, 0.4);
	NewMaterialSound(0, MATERIAL["CAR_HOOD"], MATERIAL["FIST"], "vags/thuds/hit_car");
	NewMaterialSound(1, MATERIAL["CAR_HOOD"], MATERIAL["FIST"], "vags/thuds/hit_car2");
	DuplicateSoundMaterials(MATERIAL["CAR_HOOD"], MATERIAL["FIST"]);
	NewMaterialSlots(MATERIAL["WOODFURNITURE"], MATERIAL["WOODFURNITURE"], 1);
	NewMaterialSound(0, MATERIAL["WOODFURNITURE"], MATERIAL["WOODFURNITURE"], "vags/breakable/wood_furniture_01");
	DuplicateSoundMaterials(MATERIAL["WOODFURNITURE"], MATERIAL["WOODFURNITURE"]);
	NewMaterialSlots(MATERIAL["BIGWOOD"], MATERIAL["BIGWOOD"], 1);
	NewMaterialSound(0, MATERIAL["BIGWOOD"], MATERIAL["BIGWOOD"], "vags/breakable/bigwood_01");
	DuplicateSoundMaterials(MATERIAL["BIGWOOD"], MATERIAL["BIGWOOD"]);
	NewMaterialSlots(MATERIAL["MEDWOOD"], MATERIAL["MEDWOOD"], 1);
	NewMaterialSound(0, MATERIAL["MEDWOOD"], MATERIAL["MEDWOOD"], "vags/breakable/medwood_01");
	DuplicateSoundMaterials(MATERIAL["MEDWOOD"], MATERIAL["MEDWOOD"]);
	NewMaterialSlots(MATERIAL["TINYWOOD"], MATERIAL["TINYWOOD"], 1);
	NewMaterialSound(0, MATERIAL["TINYWOOD"], MATERIAL["TINYWOOD"], "vags/breakable/tinywood_01");
	DuplicateSoundMaterials(MATERIAL["TINYWOOD"], MATERIAL["TINYWOOD"]);
	NewMaterialSlots(MATERIAL["PARKBENCH"], MATERIAL["PARKBENCH"], 1);
	NewMaterialSound(0, MATERIAL["PARKBENCH"], MATERIAL["PARKBENCH"], "vags/breakable/rubble_smash_01");
	DuplicateSoundMaterials(MATERIAL["PARKBENCH"], MATERIAL["PARKBENCH"]);
	NewMaterialSlots(MATERIAL["PLASTERWALL"], MATERIAL["PLASTERWALL"], 1);
	NewMaterialSound(0, MATERIAL["PLASTERWALL"], MATERIAL["PLASTERWALL"], "vags/breakable/deep_debris_01");
	DuplicateSoundMaterials(MATERIAL["PLASTERWALL"], MATERIAL["PLASTERWALL"]);
	NewMaterialSlots(MATERIAL["DUMPSTER"], MATERIAL["DUMPSTER"], 1);
	NewMaterialSound(0, MATERIAL["DUMPSTER"], MATERIAL["DUMPSTER"], "vags/breakable/metal_damage_03");
	DuplicateSoundMaterials(MATERIAL["DUMPSTER"], MATERIAL["DUMPSTER"]);
	NewMaterialSlots(MATERIAL["DUMPSTER"], MATERIAL["CONCRETE"], 1);
	NewMaterialSound(0, MATERIAL["DUMPSTER"], MATERIAL["CONCRETE"], "vags/thuds/hit_car");
	DuplicateSoundMaterials(MATERIAL["DUMPSTER"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["TINBOX"], MATERIAL["TINBOX"], 2, 2);
	NewMaterialSound(0, MATERIAL["TINBOX"], MATERIAL["TINBOX"], "vags/thuds/hit_car", "vags/breakable/metal_damage_03");
	NewMaterialSound(1, MATERIAL["TINBOX"], MATERIAL["TINBOX"], "vags/thuds/hit_car2", "vags/breakable/metal_damage_03");
	DuplicateSoundMaterials(MATERIAL["TINBOX"], MATERIAL["TINBOX"]);
	NewMaterialSlots(MATERIAL["TINBOX"], MATERIAL["CONCRETE"], 2);
	NewMaterialSound(0, MATERIAL["TINBOX"], MATERIAL["CONCRETE"], "vags/thuds/hit_car");
	NewMaterialSound(1, MATERIAL["TINBOX"], MATERIAL["CONCRETE"], "vags/thuds/hit_car2");
	DuplicateSoundMaterials(MATERIAL["TINBOX"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["MAILBOX"], MATERIAL["MAILBOX"], 2, 2);
	NewMaterialSound(0, MATERIAL["MAILBOX"], MATERIAL["MAILBOX"], "vags/thuds/hit_car", "vags/breakable/metal_damage_03");
	NewMaterialSound(1, MATERIAL["MAILBOX"], MATERIAL["MAILBOX"], "vags/thuds/hit_car2", "vags/breakable/metal_damage_03");
	DuplicateSoundMaterials(MATERIAL["MAILBOX"], MATERIAL["MAILBOX"]);
	NewMaterialSlots(MATERIAL["MAILBOX"], MATERIAL["CONCRETE"], 2);
	NewMaterialSound(0, MATERIAL["MAILBOX"], MATERIAL["CONCRETE"], "vags/thuds/hit_car");
	NewMaterialSound(1, MATERIAL["MAILBOX"], MATERIAL["CONCRETE"], "vags/thuds/hit_car2");
	DuplicateSoundMaterials(MATERIAL["MAILBOX"], MATERIAL["CONCRETE"]);
	NewMaterialSlots(MATERIAL["GLASS_SMALL"], MATERIAL["GLASS_SMALL"], 1);
	NewMaterialSound(0, MATERIAL["GLASS_SMALL"], MATERIAL["GLASS_SMALL"], "vags/armysounds/glass_01");
	DuplicateSoundMaterials(MATERIAL["GLASS_SMALL"], MATERIAL["GLASS_SMALL"]);
	NewMaterialSlots(MATERIAL["GLASS"], MATERIAL["GLASS"], 1);
	NewMaterialSound(0, MATERIAL["GLASS"], MATERIAL["GLASS"], "vags/armysounds/glass_01");
	DuplicateSoundMaterials(MATERIAL["GLASS"], MATERIAL["GLASS"]);
	NewMaterialSlots(MATERIAL["STOREDOOR_GLASS"], MATERIAL["STOREDOOR_GLASS"], 1);
	NewMaterialSound(0, MATERIAL["STOREDOOR_GLASS"], MATERIAL["STOREDOOR_GLASS"], "vags/armysounds/glass_01");
	DuplicateSoundMaterials(MATERIAL["STOREDOOR_GLASS"], MATERIAL["STOREDOOR_GLASS"]);
	NewMaterialSlots(MATERIAL["RUBBLE"], MATERIAL["RUBBLE"], 1);
	NewMaterialSound(0, MATERIAL["RUBBLE"], MATERIAL["RUBBLE"], "vags/armysounds/stone_01");
	DuplicateSoundMaterials(MATERIAL["RUBBLE"], MATERIAL["RUBBLE"]);
	CfgSoundMaterials=IDT_Nil;
end

CfgSoundMaterials();

function CfgSoundNotes()
	NewAnimSlots(SA["play_sound_die"], 1, 1, 0.9);
	NewAnimSound(0, SA["play_sound_die"], "vags/character/groans/die_man_01");
	NewAnimSlots(SA["play_sound_die_female"], 1, 1, 0.9);
	NewAnimSound(0, SA["play_sound_die_female"], "vags/character/groans/die_girl_01");
	NewAnimSlots(SA["play_sound_expire"], 1);
	NewAnimSound(0, SA["play_sound_expire"], "vags/character/groans/expire_man_01");
	NewAnimSlots(SA["play_sound_expire_female"], 1);
	NewAnimSound(0, SA["play_sound_expire_female"], "vags/character/groans/expire_girl_01");
	NewAnimSlots(SA["play_sound_grunt"], 8);
	NewAnimSound(0, SA["play_sound_grunt"], "vags/character/groans/grunt1");
	NewAnimSound(1, SA["play_sound_grunt"], "vags/character/groans/gruntx3");
	NewAnimSound(2, SA["play_sound_grunt"], "vags/character/groans/grunt2");
	NewAnimSound(3, SA["play_sound_grunt"], "vags/character/groans/gruntx4");
	NewAnimSound(4, SA["play_sound_grunt"], "vags/character/groans/grunt3");
	NewAnimSound(5, SA["play_sound_grunt"], "vags/character/groans/gruntx5");
	NewAnimSound(6, SA["play_sound_grunt"], "vags/character/groans/grunt4");
	NewAnimSound(7, SA["play_sound_grunt"], "vags/character/groans/grunt5");
	NewAnimSlots(SA["play_sound_grunt_female"], 5);
	NewAnimSound(0, SA["play_sound_grunt_female"], "vags/character/groans/girl_grunt1");
	NewAnimSound(1, SA["play_sound_grunt_female"], "vags/character/groans/girl_grunt2");
	NewAnimSound(2, SA["play_sound_grunt_female"], "vags/character/groans/girl_grunt3");
	NewAnimSound(3, SA["play_sound_grunt_female"], "vags/character/groans/girl_grunt4");
	NewAnimSound(4, SA["play_sound_grunt_female"], "vags/character/groans/girl_grunt5");
	NewAnimSlots(SA["play_sound_grunt_pch"], 3);
	NewAnimSound(0, SA["play_sound_grunt_pch"], "vags/character/groans/pch6");
	NewAnimSound(1, SA["play_sound_grunt_pch"], "vags/character/groans/pch7");
	NewAnimSound(2, SA["play_sound_grunt_pch"], "vags/character/groans/pch8");
	NewAnimSlots(SA["play_sound_grunt_pch_female"], 3);
	NewAnimSound(0, SA["play_sound_grunt_pch_female"], "vags/character/groans/girl_pch1");
	NewAnimSound(1, SA["play_sound_grunt_pch_female"], "vags/character/groans/girl_pch2");
	NewAnimSound(2, SA["play_sound_grunt_pch_female"], "vags/character/groans/girl_pch3");
	NewAnimSlots(SA["play_sound_grunt_heavylift"], 2);
	NewAnimSound(0, SA["play_sound_grunt_heavylift"], "vags/character/groans/heavylift1");
	NewAnimSound(1, SA["play_sound_grunt_heavylift"], "vags/character/groans/heavylift2");
	NewAnimSlots(SA["play_sound_grunt_hlift_female"], 1);
	NewAnimSound(0, SA["play_sound_grunt_hlift_female"], "vags/character/groans/girl_pch1");
	NewAnimSlots(SA["play_sound_grunt_lightlift"], 2);
	NewAnimSound(0, SA["play_sound_grunt_lightlift"], "vags/character/groans/lightlift1");
	NewAnimSound(1, SA["play_sound_grunt_lightlift"], "vags/character/groans/lightlift2");
	NewAnimSlots(SA["play_sound_grunt_llift_female"], 1);
	NewAnimSound(0, SA["play_sound_grunt_llift_female"], "vags/character/groans/girl_pch1");
	NewAnimSlots(SA["play_sound_winded"], 2);
	NewAnimSound(0, SA["play_sound_winded"], "vags/character/groans/winded3");
	NewAnimSound(1, SA["play_sound_winded"], "vags/character/groans/winded2");
	NewAnimSlots(SA["play_sound_winded_female"], 3);
	NewAnimSound(0, SA["play_sound_winded_female"], "vags/character/groans/girl_winded_01");
	NewAnimSound(1, SA["play_sound_winded_female"], "vags/character/groans/girl_winded_02");
	NewAnimSound(2, SA["play_sound_winded_female"], "vags/character/groans/girl_winded_03");
	NewAnimSlots(SA["play_sound_grab_back_grunt"], 4);
	NewAnimSound(0, SA["play_sound_grab_back_grunt"], "vags/character/groans/grab_back2");
	NewAnimSound(1, SA["play_sound_grab_back_grunt"], "none");
	NewAnimSound(2, SA["play_sound_grab_back_grunt"], "vags/character/groans/grab_back4");
	NewAnimSound(3, SA["play_sound_grab_back_grunt"], "none");
	NewAnimSlots(SA["play_sound_grab_back_female"], 3);
	NewAnimSound(0, SA["play_sound_grab_back_female"], "vags/character/groans/girl_grab_back1");
	NewAnimSound(1, SA["play_sound_grab_back_female"], "vags/character/groans/girl_grab_back2");
	NewAnimSound(2, SA["play_sound_grab_back_female"], "vags/character/groans/girl_grab_back3");
	NewAnimSlots(SA["play_sound_grunt_x"], 5);
	NewAnimSound(0, SA["play_sound_grunt_x"], "vags/character/groans/gruntx4");
	NewAnimSound(1, SA["play_sound_grunt_x"], "vags/character/groans/gruntx5");
	NewAnimSound(2, SA["play_sound_grunt_x"], "vags/character/groans/gruntx3");
	NewAnimSound(3, SA["play_sound_grunt_x"], "vags/character/groans/gruntx4");
	NewAnimSound(4, SA["play_sound_grunt_x"], "vags/character/groans/gruntx5");
	NewAnimSlots(SA["play_sound_grunt_x_female"], 3);
	NewAnimSound(0, SA["play_sound_grunt_x_female"], "vags/character/groans/girl_gruntx1");
	NewAnimSound(1, SA["play_sound_grunt_x_female"], "vags/character/groans/girl_gruntx3");
	NewAnimSound(2, SA["play_sound_grunt_x_female"], "vags/character/groans/girl_gruntx4");
	NewAnimSlots(SA["play_sound_swoosh_sml"], 1);
	NewAnimSound(0, SA["play_sound_swoosh_sml"], "vags/armysounds/armyhit_13");
	NewAnimSlots(SA["play_sound_swoosh_big"], 1);
	NewAnimSound(0, SA["play_sound_swoosh_big"], "vags/armysounds/armyhit_13");
	NewAnimSlots(SA["play_sound_swoosh_punch3"], 1);
	NewAnimSound(0, SA["play_sound_swoosh_punch3"], "vags/armysounds/armyhit_13");
	NewAnimSlots(SA["play_sound_boss_swoosh1"], 1);
	NewAnimSound(0, SA["play_sound_boss_swoosh1"], "vags/armysounds/armyhit_12");
	NewAnimSlots(SA["play_sound_boss_swoosh2"], 1);
	NewAnimSound(0, SA["play_sound_boss_swoosh2"], "vags/armysounds/armyhit_12");
	NewAnimSlots(SA["play_sound_boss_swoosh3"], 1);
	NewAnimSound(0, SA["play_sound_boss_swoosh3"], "vags/armysounds/armyhit_12");
	NewAnimSlots(SA["play_sound_weapon_swoosh"], 1);
	NewAnimSound(0, SA["play_sound_weapon_swoosh"], "vags/armysounds/armyhit_12");
	NewAnimSlots(SA["play_sound_drop_to_knees"], 1);
	NewAnimSound(0, SA["play_sound_drop_to_knees"], "vags/character/rustles/clothing34");
	NewAnimSlots(SA["play_sound_short_fabric"], 1);
	NewAnimSound(0, SA["play_sound_short_fabric"], "vags/character/rustles/short_fabric1");
	NewAnimSlots(SA["play_sound_long_fabric"], 3, 1, 0.6);
	NewAnimSound(0, SA["play_sound_long_fabric"], "vags/character/rustles/clothing34");
	NewAnimSound(1, SA["play_sound_long_fabric"], "vags/character/rustles/clothing45");
	NewAnimSound(2, SA["play_sound_long_fabric"], "vags/character/rustles/clothing53");
	NewAnimSlots(SA["play_sound_body_roll_short"], 1);
	NewAnimSound(0, SA["play_sound_body_roll_short"], "vags/character/rustles/clothing45");
	NewAnimSlots(SA["play_sound_body_roll"], 1);
	NewAnimSound(0, SA["play_sound_body_roll"], "vags/character/rustles/clothing53");
	NewAnimSlots(SA["play_sound_grab_struggle"], 3);
	NewAnimSound(0, SA["play_sound_grab_struggle"], "vags/character/rustles/clothing34");
	NewAnimSound(1, SA["play_sound_grab_struggle"], "vags/character/rustles/clothing45");
	NewAnimSound(2, SA["play_sound_grab_struggle"], "vags/character/rustles/clothing53");
	NewAnimSlots(SA["play_sound_mount_struggle"], 1);
	NewAnimSound(0, SA["play_sound_mount_struggle"], "vags/character/rustles/short_fabric1");
	NewAnimSlots(SA["play_sound_jab_body"], 1);
	NewAnimSound(0, SA["play_sound_jab_body"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_jab_head"], 1);
	NewAnimSound(0, SA["play_sound_jab_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_punch_body"], 1);
	NewAnimSound(0, SA["play_sound_punch_body"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_punch_head"], 1);
	NewAnimSound(0, SA["play_sound_punch_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_bigpunch_body"], 1);
	NewAnimSound(0, SA["play_sound_bigpunch_body"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_bigpunch_head"], 1);
	NewAnimSound(0, SA["play_sound_bigpunch_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_kick_body"], 1);
	NewAnimSound(0, SA["play_sound_kick_body"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_kick_head"], 1);
	NewAnimSound(0, SA["play_sound_kick_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_bigkick_body"], 1);
	NewAnimSound(0, SA["play_sound_bigkick_body"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_bigkick_head"], 1);
	NewAnimSound(0, SA["play_sound_bigkick_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_fist_head"], 1);
	NewAnimSound(0, SA["play_sound_fist_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_fist_torso"], 1);
	NewAnimSound(0, SA["play_sound_fist_torso"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_kick_to_head"], 1);
	NewAnimSound(0, SA["play_sound_kick_to_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_kick_to_body"], 1);
	NewAnimSound(0, SA["play_sound_kick_to_body"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_x_kick_to_head"], 1);
	NewAnimSound(0, SA["play_sound_x_kick_to_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_bloodysmash"], 1);
	NewAnimSound(0, SA["play_sound_bloodysmash"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_knee_head"], 1);
	NewAnimSound(0, SA["play_sound_knee_head"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_bottle_smash"], 1);
	NewAnimSound(0, SA["play_sound_bottle_smash"], "vags/armysounds/armyhit_20");
	NewAnimSlots(SA["play_sound_stab"], 1);
	NewAnimSound(0, SA["play_sound_stab"], "vags/armysounds/armyhit_02");
	NewAnimSlots(SA["play_sound_bottle_stab"], 1);
	NewAnimSound(0, SA["play_sound_bottle_stab"], "vags/armysounds/armyhit_02");
	NewAnimSlots(SA["play_sound_knife_slash"], 1);
	NewAnimSound(0, SA["play_sound_knife_slash"], "vags/armysounds/armyhit_02");
	NewAnimSlots(SA["play_sound_deep_debris"], 1);
	NewAnimSound(0, SA["play_sound_deep_debris"], "vags/armysounds/armyhit_16");
	NewAnimSlots(SA["play_sound_nut"], 1);
	NewAnimSound(0, SA["play_sound_nut"], "vags/armysounds/armyhit_01");
	NewAnimSlots(SA["play_sound_hits_wall"], 1);
	NewAnimSound(0, SA["play_sound_hits_wall"], "vags/armysounds/armyhit_16");
	NewAnimSlots(SA["play_sound_spraycan"], 1);
	NewAnimSound(0, SA["play_sound_spraycan"], "vags/character/spraycan");
	NewAnimSlots(SA["play_sound_sprayloop"], 1);
	NewAnimSound(0, SA["play_sound_sprayloop"], "vags/character/spray_loopx28");
	NewAnimSlots(SA["play_sound_zoom_01"], 1, 1);
	NewAnimSound(0, SA["play_sound_zoom_01"], "vags/misc/zoom01_05");
	NewAnimSlots(SA["play_sound_slap"], 1);
	NewAnimSound(0, SA["play_sound_slap"], "vags/character/slap");
	SA=IDT_Nil;
	CfgSoundNotes=IDT_Nil;
end

CfgSoundNotes();
SA=IDT_Nil;
MATERIALS=IDT_Nil;
